<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
<style>
    .scroll-content{
height:600px;
        overflow-y: scroll;
        
    }
    .custom-shadow {
            box-shadow: -4px 8px 25px -8px rgba(0, 0, 0, 0.15); /* X, Y, Blur, Spread */
        }
   footer {
            position: fixed;
            bottom: 0px;
            left: 0;
            width: 100%;
            background-color: white;
            z-index: 1;
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            padding-top: 12px;
            padding-bottom: 12px;
        }
        .custom-div {
            padding: 12px;
            width: 380px;
            height: 75px;
            top: 428px;
            left: 16px;
            border-radius: 12px;
            background-color: rgba(255, 255, 255, 1);
            box-shadow: -4px 8px 25px -8px rgba(0, 0, 0, 0.15); /* X, Y, Blur, Spread */
        }

        .plus{
            width:100px;
            height: 100px;
            border-radius: 50%;
            position: fixed;
            background-image:linear-gradient(rgba(233, 177, 224, 1), rgba(211, 165, 242, 1));
            box-shadow: 0px 4px 6.5px 0px rgba(0, 0, 0, 0.15);            
          bottom: 100px;
            right: 24px;
        }
        .box{
            background-image:linear-gradient(rgba(233, 177, 224, 1), rgba(211, 165, 242, 1));
            box-shadow: 0px 4px 6.5px 0px rgba(0, 0, 0, 0.15);    
        }
</style>
</head>
<body>
    <div class="flex  flex-col scroll-content">
      
      
        <div class="flex items-center gap-28 flex-row self-start p-8">
            <a href="tracker.html">
                <img src="/img/chevron-left.png" > <!-- Add margin to create space -->
            </a>
                        <h2 class="text-lg font-semibold text-center">Workout Schedule</h2>
        </div>
      <div class="flex items-center justify-center flex-row gap-2">
        <div><img src="img/less.png"></div>
<div>Feb 2024</div>
<div>
    <img src="img/greater.png" >
</div>
      </div>
      <div class="flex flex-row justify-between  p-8" style="width: 100%;">
       <div class="flex flex-col justify-center items-center" style="background-color: rgba(255, 255, 255, 1);width: 62px;height: 72px;border-radius: 10px;">
        <div>Sun</div>
        <div class="text-2xl">5</div>
       </div>
       <div class="flex flex-col justify-center items-center" style="background: linear-gradient(rgba(141, 164, 255, 1), rgba(209, 219, 255, 1));width: 62px;height: 72px;border-radius: 10px;">
        <div class="text-white"> Mon</div>
        <div class="text-white text-2xl">6</div>
       </div>
       <div class="flex flex-col justify-center items-center" style="background-color: rgba(255, 255, 255, 1);width: 62px;height: 72px;border-radius: 10px;">
        <div>Tue</div>
        <div class="text-2xl">7</div>
       </div>
       <div class="flex flex-col justify-center items-center" style="background-color: rgba(255, 255, 255, 1);width: 62px;height: 72px;border-radius: 10px;">
        <div>Web</div>
        <div class="text-2xl">8</div>
       </div>
       <div class="flex flex-col justify-center items-center" style="background-color: rgba(255, 255, 255, 1);width: 62px;height: 72px;border-radius: 10px;">
        <div>Thur</div>
        <div class="text-2xl">9</div>
       </div>
      </div>
<div >
    <div style="width: 100%; height: 20px; border-bottom: 1px solid rgba(127, 127, 127, 1);" class="flex items-center pl-8 text-black-500 pb-4 mb-4">
        6:00 AM
    </div>
    <div style="width: 100%; height: 20px; border-bottom: 1px solid rgba(127, 127, 127, 1);" class="gap-40 flex items-center pl-8 text-black-500 pb-4 mb-4">
        <div >7:00 AM</div> <div class="p-1 box text-white mt-8" style="border-radius: 24px;">Ab Workout, 7:30am</div>
 
     </div>
    <div style="width: 100%; height: 20px; border-bottom: 1px solid rgba(127, 127, 127, 1);" class="flex items-center pl-8 text-black-500 pb-4 mb-4">
        8:00 AM
    </div>
    <div style="width: 100%; height: 20px; border-bottom: 1px solid rgba(127, 127, 127, 1);" class="gap-12 flex items-center pl-8 text-black-500 pb-4 mb-4">
       <div >9:00 AM</div> <div class="p-1 box text-white mt-2" style="border-radius: 24px;">Upperbody Workout, 9am</div>

    </div>
    <div style="width: 100%; height: 20px; border-bottom: 1px solid rgba(127, 127, 127, 1);" class="flex items-center pl-8 text-black-500 pb-4 mb-4">
        10:00 AM
    </div>
    <div style="width: 100%; height: 20px; border-bottom: 1px solid rgba(127, 127, 127, 1);" class="flex items-center pl-8 text-black-500 pb-4 mb-4">
        11:00 AM
    </div>
    <div style="width: 100%; height: 20px; border-bottom: 1px solid rgba(127, 127, 127, 1);" class="flex items-center pl-8 text-black-500 pb-4 mb-4">
        12:00 AM
    </div>
    <div style="width: 100%; height: 20px; border-bottom: 1px solid rgba(127, 127, 127, 1);" class="flex items-center pl-8 text-black-500 pb-4 mb-4">
        1:00 AM
    </div>
    <div style="width: 100%; height: 20px; border-bottom: 1px solid rgba(127, 127, 127, 1);" class="gap-12 flex items-center pl-8 text-black-500 pb-4 mb-4">
       <div>2:00 AM</div>    <div class="p-1 bg-gray-100" style="border-radius: 24px;">Lowerbody Workout, 3pm</div>

    </div>
    <div style="width: 100%; height: 20px; border-bottom: 1px solid rgba(127, 127, 127, 1);" class="flex items-center pl-8 text-black-500 pb-4 mb-4">
        3:00 AM
    </div>
    <div style="width: 100%; height: 20px; border-bottom: 1px solid rgba(127, 127, 127, 1);" class="flex items-center pl-8 text-black-500 pb-4 mb-4">
        4:00 AM
    </div>
    <div style="width: 100%; height: 20px; border-bottom: 1px solid rgba(127, 127, 127, 1);" class="flex items-center pl-8 text-black-500 pb-4 mb-4">
       5:00 AM
    </div>
    
</div>
<div class="plus flex justify-center items-center">
    <img src="img/+.png">
</div>
       </div>
                  
             
              <footer>
              <img src="img/search.png" style="position: fixed;bottom: 20px;">
     <img src="img/Group 5.png" width="317px" height="27px">
             
              </footer>
</body>
</html>